MONGO_URI=mongodb+srv://ruvishushukla1:fO8pjXAKZAKqpiqG@sih.kk3s4.mongodb.net/sih?retryWrites=true&w=majority&appName=SIH

JWT_SECRET=SIH2024

<<<<<<< HEAD
PORT=7000 
=======
PORT=7000
>>>>>>> cfb7f82c89f3eecf8f2929d937eef766038ad736

NODE_ENV=development



